# .env (não subir ao GitHub!)
DB_NAME=lojacoverde
DB_USER=root
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY=django-insecure-sua-chave-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@coverde.com
